# chat-project

./: pom.xml
chat-server/: pom.xml
chat-server/src/main/java/com/hchat/: Application.java
chat-server/src/main/java/com/hchat/conf/: ComponetImport.java
chat-server/src/main/java/com/hchat/controller/: ChatRecordController.java  FriendController.java  UserController.java
chat-server/src/main/java/com/hchat/mapper/: TbChatRecordMapper.java
chat-server/src/main/java/com/hchat/netty/: ChatHandler.java  HeartBeatHandler.java  Message.java  NettyListener.java  UserChannelMap.java  WebSocketServer.java  WebsocketInitializer.java
chat-server/src/main/java/com/hchat/pojo/: TbChatRecordExample.java  TbFriendExample.java  TbFriendReq.java  TbUser.java
chat-server/src/main/java/com/hchat/pojo/vo/: FriendReq.java  Result.java  User.java
chat-server/src/main/java/com/hchat/service/: ChatRecordService.java  FriendService.java  UserService.java
chat-server/src/main/java/com/hchat/service/impl/: ChatRecordServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
chat-server/src/main/java/com/hchat/utils/: FastDFSClient.java  FileUtils.java  IdWorker.java  QRCodeUtils.java  SpringUtil.java
chat-server/src/main/resources/: application.properties
chat-server/src/main/webapp/: chat.html
chat-server/src/test/java/com/example/chat/: ChatClient.java  ChatServer.java  TestChat.java
chat-server/src/test/java/com/example/netty/basic/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
chat-server/src/test/java/com/example/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
chat-server/src/test/java/com/example/nio/client/: NIOClient.java
chat-server/src/test/java/com/example/nio/server/: NIOServer.java
chat-server/src/test/java/com/example/thread/: MyLock.java  TestThreadForNum.java  ThreadForNum1.java  ThreadForNum2.java
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/resource/com/hchat/mapper/: TbChatRecordMapper.xml  TbFriendMapper.xml  TbFriendReqMapper.xml  TbUserMapper.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
generatorSqlmapCustom/src/com/hchat/mapper/: TbFriendMapper.java  TbFriendReqMapper.java  TbUserMapper.java
generatorSqlmapCustom/src/com/hchat/pojo/: TbChatRecord.java  TbFriend.java  TbFriendReqExample.java  TbUserExample.java
